# Travelwing-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/travelwings/trav_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myterm.html
app/src/main/java/: CheckNetwork.java
app/src/main/java/com/travelwings/trav_client/: BaseActivity.java  CheckNetwork.java  ClientTravApis.java  CurrencyActivity.java  DemoActivity.java  DemoApplication.java  DocTrip.java  DocumentsActivity.java  DownloaderPdf.java  FeedBack.java  FeedDialog.java  FinacneActivity.java  FlightWeb.java  HotelWeb.java  ImageAdpater.java  ImagePickerActivity.java  ImageUploadActivity.java  InsuranceWeb.java  InvoiceWeb.java  LoginActivity.java  MainActivity.java  MainActivityProfile.java  MainHomeActivity.java  MyGlideModule.java  OTPActivity.java  PDFActivity.java  PdfDownloader.java  PersonalFrag.java  Pertrav.java  PreferenceManager.java  ReferalActivity.java  RegisterLogin.java  SplashActivity.java  SuccessRegister.java  TermWebView.java  TravDomestic.java  TravelsWeb.java  UpdatedProfile.java  UtilityAcitivity.java  VolleyMultipart.java  (+9 more)
app/src/main/java/com/travelwings/trav_client/Adapters/: DocTripAdapter.java  DocumentsAdapter.java  IteAdapter.java
app/src/main/java/com/travelwings/trav_client/AppConstants/: AppNetworkConstants.java
app/src/main/java/com/travelwings/trav_client/Fragments/: CurrentItineraryFragment.java  DocumentFrag.java  DocumentsFragment.java  ExperienceFragment.java  FeedbackFrag.java  RatingFragment.java  ViewDocumentFragment.java  WeatherFragment.java
app/src/main/java/com/travelwings/trav_client/Models/: ActivityModel.java  CovidVoucherResponseBean.java  DayModel.java  DocumentModel.java  Documentpass.java  FinanceModel.java  FinanceResponseBean.java  FlightModel.java  HotelDetails.java  HotelModel.java  HotelVoucherModel.java  HotelVoucherResponseBean.java  InsuranceVoucherModel.java  InsuranceVoucherResponseBean.java  InvoiceModel.java  InvoucherModel.java  InvoucherResponseBean.java  ItenaryModel.java  ItenraryResponseBean.java  LoginModel.java  LoginResponseBean.java  Result.java  (+25 more)
app/src/main/res/anim/: cow_animation.xml  splash_animation.xml  splash_img.xml
app/src/main/res/drawable/: back_transparent.xml  cancel.xml  circle_shape.xml  circle_shape_hotel.xml  circle_shape_sight.xml  circle_shape_transfer.xml  doctrip_field_background.xml  doctrip_image_background.xml  document_details_background.xml  document_field_background.xml  document_view_back.xml  docvoucher_field_background.xml  emoji_background.xml  emoji_background_green.xml  emoji_background_red.xml  emoji_background_yellow.xml  evoucher_background.xml  ic_border_color_black_24dp.xml  ic_calendar.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_local_post_office_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phonelink_lock_black.xml  ic_profile.xml  ic_today_black_24dp.xml  leftarrow.xml  login_btn_background.xml  login_field_background.xml  login_image_background.xml  mobile.xml  otp_background.xml  pax_background.xml  query_background.xml  refer_field_background.xml  (+3 more)
app/src/main/res/drawable-v21/: blue_rectanlge.xml
app/src/main/res/layout/: activity_currency.xml  activity_demo.xml  activity_doc_trip.xml  activity_documents.xml  activity_donint.xml  activity_feed_back.xml  activity_finacne.xml  activity_hotel_web.xml  activity_image_upload.xml  activity_login.xml  activity_main_2.xml  activity_main_home.xml  activity_main_profile.xml  activity_otp.xml  activity_pdf.xml  activity_personal_frag.xml  activity_pertrav.xml  activity_picture.xml  activity_referal.xml  activity_register_login.xml  activity_splash.xml  activity_success_register.xml  activity_updated_profile.xml  activity_utility_acitivity.xml  activity_volley_multipart.xml  activity_vouchers.xml  activity_web.xml  activity_web_view.xml  app_bar_main_home.xml  color_spinner_layout.xml  color_spinner_white.xml  content_main_home.xml  content_main_profile.xml  dashboard_main.xml  dlg_dismiss.xml  dlg_feedback.xml  document_items.xml  fragment_current_itinerary.xml  fragment_document.xml  fragment_documents.xml  (+33 more)
app/src/main/res/menu/: activity_main_home_drawer.xml  main_home.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/travelwings/trav_client/: ExampleUnitTest.java
(+35 files in other folders)
