// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '28.0.0'
    ext.constraint_version = '1.1.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.android.support:multidex:1.0.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
