apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.travelwings.trav_client"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support:recyclerview-selection:28.0.0'
    implementation 'com.hanks:htextview-line:0.1.6'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.smhdk:KM-Recyclerview-Sticky-Header:v1.0.0'
    implementation 'com.konaire.numeric-keyboard:numeric-keyboard:1.0.5'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'in.codeshuffle:typewriterview:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.work:work-runtime:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.facebook.fresco:fresco:1.11.0"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:1.11.0"
    // For WebP support, including animated WebP
    implementation "com.facebook.fresco:webpsupport:1.11.0"
    implementation "com.facebook.fresco:animated-webp:1.11.0"
    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'

    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}