<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homewhite"
        android:title="Home" />

    <item
        android:id="@+id/navigation_bookings"
        android:icon="@mipmap/itinerarylogo"
        android:title="Itinerary" />

    <item
        android:id="@+id/navigation_acconts"
        android:icon="@mipmap/document"
        android:title="Document" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@mipmap/weather"
        android:title="Weather" />


</menu>