<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invoice_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    android:orientation="vertical"
   >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background_color">


        <ProgressBar
            android:id="@+id/progress_bar_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/allheaderimage"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2"

                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".28"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/back_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />


                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/form_padding_top"
                    android:text="DOCUMENTS"
                    android:textColor="@color/darkgarycolor"
                    android:textSize="@dimen/textsize_header2"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/documents_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="30dp"

                        ></android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"

                        android:visibility="gone"
                        android:gravity="center">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/document_details_background"
                                android:backgroundTint="@color/graycolor"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/dimen_40dp"
                                android:layout_marginRight="@dimen/dimen_40dp"
                                android:padding="@dimen/form_padding_top"
                                android:text="UPLOAD"
                                android:textColor="@color/darkgarycolor" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>


