<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    android:clickable="true"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background_color">


        <ProgressBar
            android:id="@+id/progress_bar_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/allheaderimage"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2"

                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".28"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/back_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />


                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/form_padding_top"
                    android:text="Travel Utilities"
                    android:textAllCaps="true"
                    android:textColor="@color/darkgarycolor"
                    android:textSize="@dimen/textsize_header2"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dashboard_padding_outside_linear"
                android:paddingRight="@dimen/dashboard_padding_outside_linear">


                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/tu_lay"
                        android:gravity="center|bottom"
                        android:orientation="vertical"
                        android:weightSum="3"
                        app:layout_heightPercent="30%"
                        app:layout_marginRightPercent="2%"
                        app:layout_marginTopPercent="3%"
                        app:layout_widthPercent="48%"

                        >

                        <LinearLayout
                            android:id="@+id/currency_converter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttonbg"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.7"
                                android:padding="15dp"
                                android:src="@drawable/currencycolor" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center|top"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"

                                android:text="Currency Convertor"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tu_lay2"
                        android:layout_toRightOf="@+id/tu_lay"
                        android:gravity="center|bottom"
                        android:orientation="vertical"
                        android:weightSum="3"
                        app:layout_heightPercent="30%"
                        app:layout_marginRightPercent="2%"
                        app:layout_marginTopPercent="3%"
                        app:layout_widthPercent="48%"

                        >

                        <LinearLayout
                            android:id="@+id/weatherAccu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttonbg"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.7"
                                android:padding="15dp"
                                android:src="@drawable/weathercolor" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center|top"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"
                                android:text="Weather"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>


                    <!--   <LinearLayout
                           android:id="@+id/tu_lay2"
                           android:layout_toRightOf="@+id/tu_lay"
                           android:gravity="center|bottom"
                           android:orientation="vertical"
                           android:weightSum="3"
                           app:layout_heightPercent="30%"
                           app:layout_marginLeftPercent="2%"
                           app:layout_marginTopPercent="3%"
                           app:layout_widthPercent="48%">

                           <LinearLayout
                               android:id="@+id/weatherAccu"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:background="@drawable/buttonbg"
                               android:orientation="vertical"
                               android:weightSum="3">

                               <ImageView
                                   android:id="@+id/imageView_weather"
                                   android:layout_width="match_parent"
                                   android:layout_height="0dp"
                                   android:layout_weight="1.7"
                                   android:clickable="true"
                                   android:padding="15dp"
                                   android:src="@drawable/weathercolor" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="0dp"
                                   android:layout_weight="1"
                                   android:clickable="true"
                                   android:fontFamily="sans-serif-medium"
                                   android:gravity="center|top"
                                   android:paddingLeft="25dp"
                                   android:paddingRight="25dp"
                                   android:text="Weather"
                                   android:textSize="14dp" />
                           </LinearLayout>

                       </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/tu_lay3"
                        android:layout_below="@+id/tu_lay"
                        android:gravity="center|bottom"
                        android:orientation="vertical"
                        android:src="@drawable/tripfeedback"
                        android:weightSum="3"
                        app:layout_heightPercent="30%"
                        app:layout_marginRightPercent="2%"
                        app:layout_marginTopPercent="3%"
                        app:layout_widthPercent="48%"

                        >

                        <LinearLayout
                            android:id="@+id/passportexpiry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttonbg"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:id="@+id/imageView_passportexpiry"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.7"
                                android:padding="15dp"
                                 />

                            <TextView
                                android:id="@+id/passportexpiry_txt"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center|top"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tu_lay4"
                        android:layout_below="@+id/tu_lay2"
                        android:layout_toRightOf="@+id/tu_lay3"
                        android:gravity="center|bottom"
                        android:orientation="vertical"
                        android:src="@drawable/travelutilities"
                        android:weightSum="3"
                        app:layout_heightPercent="30%"
                        app:layout_marginLeftPercent="2%"
                        app:layout_marginTopPercent="3%"
                        app:layout_widthPercent="48%"

                        >

                        <LinearLayout
                            android:id="@+id/calender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttonbg"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.7"
                                android:padding="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center|top"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"

                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tu_lay5"
                        android:layout_below="@+id/tu_lay3"
                        android:gravity="center|bottom"
                        android:orientation="vertical"
                        android:src="@drawable/recommendedholidays"
                        android:weightSum="3"
                        app:layout_heightPercent="30%"
                        app:layout_marginTopPercent="3%"
                        app:layout_widthPercent="100%"

                        >
                         <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:background="@drawable/iconwidth"
                              android:weightSum="3">

                              <ImageView
                                  android:id="@+id/imageView_weather"
                                  android:layout_width="match_parent"
                                  android:layout_height="0dp"
                                  android:layout_weight="2"
                                  android:padding="15dp"
                                  android:src="@drawable/weathercolor"/>

                              <TextView
                                  android:id="@+id/weather_txt"
                                  android:layout_width="match_parent"
                                  android:layout_height="0dp"
                                  android:layout_weight="1"
                                  android:gravity="center|top"
                                  android:paddingLeft="25dp"
                                  android:fontFamily="sans-serif-medium"
                                  android:paddingRight="25dp"
                                  android:textSize="14dp" />
                          </LinearLayout>-->

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/lay_six"
                        android:layout_below="@+id/lay_four"
                        android:layout_toRightOf="@+id/lay_five"
                        android:gravity="center|bottom"
                        android:src="@drawable/referandearn"
                        android:visibility="gone"
                        app:layout_heightPercent="30%"
                        app:layout_marginTopPercent="3%"
                        app:layout_widthPercent="50%" />


                </android.support.percent.PercentRelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</FrameLayout>


