<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_FRAME">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@mipmap/weather_bg"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight=".5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/time_WEATHER"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/white"
            android:shadowColor="#000"
            android:text="09:00 am"
            android:backgroundTint="#1562AC"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"
            android:layout_marginLeft="22dp"/>



        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_time_WEATHER"
            android:layout_below="@+id/time_WEATHER"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/day_WEATHER"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/white"
                android:shadowColor="#000"
                android:text="Monday"
                android:backgroundTint="#1562AC"
                android:fontFamily="@font/futura_heavy_font"
                app:fontFamily="@font/futura_heavy_font"
                android:layout_marginLeft="12dp"/>



            <!-- <Spinner
                 android:id="@+id/spinner"
                 android:layout_weight="1.5"
                 android:layout_width="100dp"
                 android:layout_height="40dp"
                 android:gravity="center"
                 android:textColor="#2980B9"
                 android:textSize="20sp"
                 android:layout_gravity="center"
                 android:layout_marginTop="20dp"
                 android:layout_marginRight="20dp"
                 android:fontFamily="@font/futura_heavy_font"
                 app:fontFamily="@font/futura_heavy_font"/>-->
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/edit_search_WEATHER"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:shadowColor="#000"
            android:hint="Enter City-Name"
            android:layout_below="@+id/ll_time_WEATHER"

            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/btn_WEATHER"
            android:background="#F1C40F"
            android:textColor="@color/white"
            android:text="search"
            android:layout_below="@+id/edit_search_WEATHER"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/sun_WEATHER"
            android:src="@mipmap/sun"
            android:layout_centerInParent="true"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/temprature_WEATHER"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/white"
            android:shadowColor="#000"
            android:text="10"
            android:maxLength="4"
            android:backgroundTint="#1562AC"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/white"
            android:shadowColor="#000"
            android:text="°c"
            android:backgroundTint="#1562AC"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"
            android:layout_toRightOf="@+id/temprature_WEATHER"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/city_WEATHER"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/white"
            android:shadowColor="#000"
            android:text="City"
            android:backgroundTint="#1562AC"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>


        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="25dp"/>

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="25dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="120dp"/>



    </RelativeLayout>

</FrameLayout>